{
  "short_name": "Flux",
  "name": "Flux Energy Audit",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff"
}